#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

rm -rf ./_install

cd curl || exit 1
git reset --hard || exit 1

./buildconf || exit 1
./configure CC=arm-hisiv300-linux-gcc \
    --prefix=$SCRIPT_DIR/_install \
    USER_CFLAGS="-march=armv5te -mcpu=arm926ej-s -I/opt/hisi-linux/x86-arm/arm-hisiv300-linux/target/usr/include -L/opt/hisi-linux/x86-arm/arm-hisiv300-linux/target/usr/lib" \
    AR=arm-hisiv300-linux-ar \
    RANLIB=arm-hisiv300-linux-ranlib \
    --host=arm \
    --disable-shared \
    --disable-libcurl-option \
    --disable-dict \
    --disable-tftp \
    --disable-pop3 \
    --disable-imap \
    --disable-gopher \
    --disable-ipv6 \
    --disable-manual \
    || exit 1
